MyCash/Windows/GraphWindow.xaml

<Window x:Class="MyCash.Windows.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCash"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:viewmodel="clr-namespace:MyCash.ViewModel"
        BorderThickness="0.5"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="Charts" Height="450" Width="800">

    <Window.DataContext>
        <viewmodel:GraphWindowViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="Esc" Modifiers="" Command="{Binding CloseWindow}" />
    </Window.InputBindings>
    
    <Grid Background="#17212B">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- ОбЪеденение для перетаскивания -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#17212B" MouseLeftButtonDown="Grid_MouseLeftButtonDown" />

        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 8 0" 
                Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding CloseWindow}">
            <materialDesign:PackIcon Kind="WindowClose" Height="25" Width="25" Foreground="LightSlateGray" />
        </Button>
        
        <lvc:CartesianChart Series="{Binding ColumnSeries}" Margin="10 0 10 10" Grid.Column="0" Grid.Row="1">
            <lvc:CartesianChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="14" Background="Red" />
            </lvc:CartesianChart.ChartLegend>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="14" Background="LightGray" />
            </lvc:CartesianChart.DataTooltip>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelsRotation="20" Labels="{Binding Labels}" Position="LeftBottom" FontSize="14" Foreground="White">
                    <lvc:Axis.Separator >
                        <lvc:Separator Step="1" Stroke="#8EFFFFFF" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <lvc:PieChart LegendLocation="Bottom" Hoverable="False" Grid.Column="1" Grid.Row="1" Margin="10 0 10 10" Series="{Binding PieSeries}">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="14" FontSize="14" Foreground="White"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <!--popup окошко обо всех данных-->
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip Visibility="Hidden" BulletSize="14"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
    </Grid>
</Window>
