MyCash/Windows/SettingWindow.xaml

<Window x:Class="MyCash.Windows.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCash.Windows"
        mc:Ignorable="d"
        BorderThickness="0.5"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        xmlns:viewmodel="clr-namespace:MyCash.ViewModel"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="450" Width="400" Title="Settings">

    <Window.DataContext>
        <viewmodel:SettingViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="Esc" Modifiers="" Command="{Binding CloseWindow}" />
        <KeyBinding Key="Enter" Modifiers="" Command="{Binding AddNewLesson}" />
        <KeyBinding Key="D" Modifiers="Control" Command="{Binding DeleteLesson}" />
    </Window.InputBindings>
    
    <Grid Background="#17212B">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <!-- ОбЪеденение для перетаскивания -->
        <Grid Grid.Row="0" Background="#15212B" MouseLeftButtonDown="Grid_MouseLeftButtonDown" />
        <TextBlock Text="НАСТРОЙКИ" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="LightGray" FontWeight="Medium" />
        <Button Grid.Row="0" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 0 8 0" Command="{Binding CloseWindow}">
            <materialDesign:PackIcon Kind="WindowClose" Height="25" Width="25" Foreground="LightSlateGray" />
        </Button>

        <ListBox Grid.Row="1" Margin="0" FontSize="14" Padding="10 0" VirtualizingPanel.ScrollUnit="Pixel"
                 ItemsSource="{Binding Lessons}" SelectedItem="{Binding SelectedLesson}" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="8 0 8 0" FocusManager.FocusedElement="{Binding ElementName=txtLesson}">
            <TextBox FontSize="14" Foreground="White" Width="180" VerticalAlignment="Center" Margin="8 0 8 0"
                     materialDesign:HintAssist.Hint="Предмет: " FontWeight="Medium"
                     Text="{Binding NewItem, UpdateSourceTrigger=PropertyChanged}" x:Name="txtLesson" />
            <Button Content="Добавить" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding AddNewLesson}" />
            <Button Content="Удалить" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding DeleteLesson}" Foreground="Red"/>
        </StackPanel>
    </Grid>
</Window>
