MyCash/MainWindow.xaml

<Window x:Class="MyCash.MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCash"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:data="clr-namespace:MyCash.Storage"
        Title="MainWindow" Height="500" Width="760">

    <x:Code>
        <![CDATA[            
        private void DragMove(object sender, MouseButtonEventArgs e)
        {
            DragMove();
        }
    ]]>
    </x:Code>

    <materialDesign:DialogHost Style="{StaticResource MaterialDesignEmbeddedDialogHost}" Background="#17212B"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <materialDesign:DialogHost.DialogContent>
            <Border Margin="-10" Background="#17212B">
                <Grid Width="300" Margin="20" Grid.IsSharedSizeScope="True" Background="#17212B">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="ФИО" VerticalAlignment="Bottom" Style="{StaticResource BaseBlock}" />
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding FIO}" Style="{StaticResource BaseBox}" />

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Предмет" Style="{StaticResource BaseBlock}" />
                    <ComboBox Grid.Column="1" Grid.Row="1" IsEditable="True" ItemsSource="{Binding tt}" SelectedIndex="{Binding indexSubject}" Style="{StaticResource BaseComboBox}" />

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Лаб. раб." Style="{StaticResource BaseBlock}" />
                    <ComboBox Grid.Column="1" Grid.Row="2" IsEditable="True" ItemsSource="{Binding lr}" SelectedIndex="{Binding indexLrSubject}" Style="{StaticResource BaseComboBox}" />

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Вариант" Style="{StaticResource BaseBlock}" />
                    <ComboBox Grid.Column="1" Grid.Row="3" IsEditable="True" ItemsSource="{Binding vv}" SelectedIndex="{Binding indexVariant}" Style="{StaticResource BaseComboBox}" />

                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Отчёт" Style="{StaticResource BaseBlock}" />
                    <ToggleButton Grid.Column="1" Grid.Row="4" IsChecked="{Binding Report}" Style="{StaticResource MaterialDesignSwitchToggleButton}"
                              VerticalAlignment="Bottom" HorizontalAlignment="Left" />

                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Стоимость" Style="{StaticResource BaseBlock}" />
                    <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Cost}" Style="{StaticResource BaseBox}" />

                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Дата" Style="{StaticResource BaseBlock}" />
                    <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:d/M/yyyy}'}" Style="{StaticResource BaseBlock}" />

                    <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Command="materialDesign:DialogHost.CloseDialogCommand">Отменить</Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Command="{Binding AddNew}" Margin="10 0 0 0">Добавить</Button>
                    </StackPanel>

                </Grid>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <Grid Background="#17212B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <!--<ListBox ItemsSource="{Binding myOrders}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FIO}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
                <!--<DataGrid Grid.Row="0"
            ItemsSource="{Binding myOrders}"
            CanUserSortColumns="True"
            CanUserAddRows="False" />-->
            
            <!-- ОбЪеденение для перетаскивания -->
            <Grid Grid.Row="0" Background="#17212B" MouseLeftButtonDown="DragMove" />
            
            <StackPanel  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" IsChecked="True" Foreground="LightGray" Content="НЕ ВЫПОЛНЕННЫЕ" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" IsChecked="False" Foreground="LightGray" Content="ВЫПОЛНЕННЫЕ" />
            </StackPanel>

            <StackPanel  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0 0 8 0">
                    <materialDesign:PackIcon Kind="WindowMinimize" Height="25" Width="25" Foreground="LightSlateGray" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0 0 8 0">
                    <materialDesign:PackIcon Kind="WindowClose" Height="25" Width="25" Foreground="LightSlateGray" />
                </Button>
            </StackPanel>
            
            <ListView ItemsSource="{Binding myOrders}" Grid.Row="1" HorizontalAlignment="Stretch">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem  Header="Редактировать">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Pencil" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Выполнить">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Check" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Удалить">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="DeleteEmpty" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding FIO}" Header="ФИО" />
                        <GridViewColumn DisplayMemberBinding="{Binding Subject}" Header="Предмет" />
                        <GridViewColumn DisplayMemberBinding="{Binding LrSubject}" Header="Лаб. раб." />
                        <GridViewColumn DisplayMemberBinding="{Binding Variant}" Header="Вариант" />
                        <GridViewColumn DisplayMemberBinding="{Binding Cost}" Header="Стоимость" />
                        <GridViewColumn>
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Отчёт" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Report}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Статус" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Status}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Оплата" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Status}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Описание" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Margin="8 0 0 0">
                        <materialDesign:PackIcon Kind="SettingsOutline" Height="25" Width="25" Foreground="LightSlateGray" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Margin="8 0 0 0">
                        <materialDesign:PackIcon Kind="ShowChart" Height="25" Width="25" Foreground="LightSlateGray" />
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 9 0">
                    <materialDesign:PackIcon Kind="CurrencyUsd" VerticalAlignment="Center" Height="25" Width="25" Foreground="LightSlateGray"/>
                    <TextBlock Text="+1500" Foreground="LightSlateGray" FontSize="22" VerticalAlignment="Center" FontWeight="Regular" />
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="10 0 0 0" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">Добавить</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
